{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2022",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
    },
    "ts-node": {
        "files": true
    },
    "include": [
        "./src/*.ts",
        "types.d.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}